<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>DigDug</title>

    <style>
        /* {
            border: 1px solid gray;
        }*/

        body {
            font-family: Arial, sans-serif;
            background-color: #40424c;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #235789;
            font-family: 'Abril Fatface', cursive;
            border-bottom: 1px solid #40424c;
        }

        blockquote {
            background-color: #1a535c;
            padding: 1rem;
            color: #b9bab8;
        }

        img {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }

        main {
            background-color: #b9bab8;
            margin: 0 auto;
            width: 80vw;
            padding: 2em 4em;
        }

        header {
            border: 1px solid #40424c;
            background-color: #b9bab8;
            margin: 0 auto;
            width: 80vw;
            padding: 2em 4em;
        }

        footer {
            border: 1px solid #40424c;
            background-color: #b9bab8;
            margin: 0 auto;
            width: 80vw;
            padding: 2em 4em;
        }

        dt {
            float: left;
            clear: left;
            width: 6rem;
            text-align: right;
            margin-right: 1em;
            font-weight: bold;
            color: #1a535c;
        }

        dd {
            margin-left: 7rem;
            padding-bottom: 0.5rem;
        }
    </style>

</head>

<body>
    <header>
        <img src="images/DigDug_logo.svg" alt="Dig Dug Logo" style="width: 35%; display: block">
    </header>

    <main>
        <a href="pic1.html"><img src="images/dig-dug-burnt.png" alt="Dig Dug Gameplay Screenshot"></a>
        <img src="images/fygar_inflate.gif" alt="">

        <h2>Publishing Info</h2>

        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: Namco Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>


        <h2>Description</h2>

        <p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
            Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you
            around.
            The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where
            they explode. [...]</p>

        <h2>Game Categories</h2>

        <dl>
            <dt>Perspective</dt>
            <dd>Side View</dd>
            <dt>Visual</dt>
            <dd>Fixed</dd>
            <dt>Gameplay</dt>
            <dd>Arcade</dd>
        </dl>


        <h2>Quote</h2>
        <blockquote>"This definitely goes under the heading of 'Games That Were Made While a Programmer Was on Drugs,''
            or
            at least had a good imagination. And maybe they were into horror movies too."<br>
            -- <em>https://www.mobygames.com/mobyrank/source/sourceId,540/</em>
        </blockquote>
    </main>
    <footer id="Source">
        <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">Source</a>
    </footer>

</body>
</main>

</html>