<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/defaultLayout.css">
    <link rel="stylesheet" href="css/documentation.css">
    <title>Documentation</title>
</head>
<body>
    <header>
        <h1>Project 1</h1>
        <div id="navContainer">
            <a href="index.html" class="navButton">
                <h2>Home</h2>
            </a>
            <a href="project.html" class="navButton">
                <h2>Project</h2>
            </a>
            <a href="proposal.html" class="navButton">
                <h2>Proposal</h2>
            </a>
            <a href="" class="currentNav">
                <h2>Documentation</h2>
            </a>
        </div>
    </header>
    <main>
        <h1 id="title">
            Documentation
        </h1>
        <div class="commit">
            <h2>
                Project 1
            </h2>
            <p>
                I mostly tried to keep my google searches minimal for this project as I wanted to see what I was able to do on my own without any designer or prewritten code.
                I used what a learned in class almost exclusively as well as using google (mosly w3 schools) to look up some sytax stuff.
                Other than that, I did not use any outside sources to complete this portion of the project.
            </p>
        </div>
        <div class="commit">
            <h2>
                Example of commit
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea ab ratione ullam ipsam accusantium quasi deserunt, quaerat sequi blanditiis quod recusandae numquam officia a nihil! Dolorem saepe dolore cumque soluta dolorum rerum at corporis quis impedit temporibus laboriosam consequuntur consequatur alias, voluptatum sequi quas magnam ut numquam reiciendis et quaerat nisi reprehenderit. Nam consequatur corrupti ullam fugiat odio, ad accusamus eveniet voluptatem, voluptatibus quam enim in deserunt placeat? Perferendis optio quos eaque expedita aperiam nam dignissimos culpa qui? Velit atque illum amet libero possimus iure. Perferendis necessitatibus ea ut ad voluptatem voluptatum dicta aspernatur sit, voluptates iste, temporibus aut!
            </p>
        </div>
    </main>
    <footer>
        <p>
            Jack Hoffman<br>
            Rochester Institute of Technology<br>
            IGME 235
        </p>
    </footer>
</body>
</html>