<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/defaultLayout.css">
    <link rel="stylesheet" href="css/homePage.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Project 1</h1>
        <div id="navContainer">
            <a href="" class="currentNav">
                <h2>Home</h2>
            </a>
            <a href="project.html" class="navButton">
                <h2>Project</h2>
            </a>
            <a href="proposal.html" class="navButton">
                <h2>Proposal</h2>
            </a>
            <a href="documentation.html" class="navButton">
                <h2>Documentation</h2>
            </a>
        </div>
    </header>
    <main>
        <div id="bodyContainer">
            <h1 class="title">Untitled Tower-Defense Game</h1>
            <div id="content1">
                <img class="pictureLeft" src="media/terriblescreenshot.png" alt="">
                <p>
                    This is a wave-based one-screen tower-defense game where waves of enemies try to attack and destroy the player's base.
                    It features a a system where players are allowed to build and upgrade towers in order to better protect the survivors of the wasteland.
                    As you survive longer and longer, more and more zombies will begin to assault the survivors.
                    Harder and more dangerous enemies await in later rounds. 
                </p>
            </div>
            <div id="content2">
                <img class="pictureRight" src="media/terriblemenu.png" alt="">
                <p>
                    This is a quick mockup of the main menu where zombies will just walk across the background while the player waits.
                    The style of this game and website are meant to mimic the layouts of simple flash game website in the era of 2005-2008.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>
            Jack Hoffman<br>
            Rochester Institute of Technology<br>
            IGME 235
        </p>
    </footer>
</body>
</html>