<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/defaultLayout.css">
    <link rel="stylesheet" href="css/project.css">
    <title>Project</title>
</head>
<body>
    <header>
        <h1>Project 1</h1>
        <div id="navContainer">
            <a href="index.html" class="navButton">
                <h2>Home</h2>
            </a>
            <a href="" class="currentNav">
                <h2>Project</h2>
            </a>
            <a href="proposal.html" class="navButton">
                <h2>Proposal</h2>
            </a>
            <a href="documentation.html" class="navButton">
                <h2>Documentation</h2>
            </a>
        </div>
    </header>
    <main>
          <h1 id="title">
            Play The Game
          </h1>
          <div id="player">
              this is where the player will go for the game
          </div>
    </main>
    <footer>
        <p>
            Jack Hoffman<br>
            Rochester Institute of Technology<br>
            IGME 235
        </p>
    </footer>
</body>
</html>