<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/defaultLayout.css">
    <link rel="stylesheet" href="css/proposal.css">
    <title>Proposal</title>
</head>
<body>
    <header>
        <h1>Project 1</h1>
        <div id="navContainer">
            <a href="index.html" class="navButton">
                <h2>Home</h2>
            </a>
            <a href="project.html" class="navButton">
                <h2>Project</h2>
            </a>
            <a href="" class="currentNav">
                <h2>Proposal</h2>
            </a>
            <a href="documentation.html" class="navButton">
                <h2>Documentation</h2>
            </a>
        </div>
    </header>
    <main>
        <h1>Untitled Tower-Defense Game</h1>

        <h2>High Concept</h2>
        
        <p>This is a wave-based one-screen tower-defense game where waves of enemies try to attack and destroy the player's base.</p>
        
        <h3>Genre</h3>
        
        <p>Action/Tower-Defense</p>
        
        <h3>Platform</h3>
        
        <p>Desktop only.</p>
        
        <h2>Story</h2>
        
        <p>There is no story to this game, although it is set in a post-apocalyptic ruins where a bunch of zombies are trying to breach your sanctuary.</p>
        
        <h2>Esthetics</h2>
        
        <p>The environment has a post-apocalyptic esthetic to it and will feature zombies as the enemies as well as humans as the operators to it's Borderlands styled towers.</p>
        
        <h2>Gameplay</h2>
        
        <h3>Gameplay Mechanics</h3>
        
        <p>Players will start the game with an undetermined amount of points which they can spend on towers to protect their base.
        Players will then be able to spawn a wave of enemies which will become progressively harder as the wave number increases.
        Between and during rounds, players will be able to purchase more towers and upgrade existing towers using the points they have accumulated.
        Points will be earned by defeating enemies with stronger enemies rewarding inreasing amounts of points based off of their difficulty.</p>
        
        <h3>Enemy Mechanics</h3>
        
        <p>Enemies will spawn on the left side of the screen and make a break for the player's base on the right side of the screen.
        The enemies will approach the base and repeatedly attack it upon reaching the walls.
        Enemies will spawn as different types of classes including a medium-health, medium-speed generic enemy, a high-health, low-speed tanky enemy, and a high-speed, low-health, fast enemy.
        Enemy types will become more and more diverse as the wave number increases with the game starting only with generic enemies.</p>
        
        <h3>Controls</h3>
        
        <p>All controls will be accessable via clicking buttons on the screen with some hotkeys such as s to sell and 1-5 to select towers.</p>
        
        <h2>Screenshots</h2>
        
        <img src="media/terriblescreenshot.png" alt="Basic ms paint drawing of the layout of the game">
        <img src="media/terriblemenu.png" alt="Basic ms paint drawing of the main menu">
        
        <h2>Other</h2>
        
        <p>I'm not sure what this will be coded in as of now.</p>
        
        <h2>About the Developer(s)</h2>
        
        <p>Jack Hoffman<br>Game Design and Development Major/Music Performance Minor: 2nd Year</p>
    </main>
    <footer>
        <p>
            Jack Hoffman<br>
            Rochester Institute of Technology<br>
            IGME 235
        </p>
    </footer>
</body>
</html>