/* 
 ***************** Text and Font ********************
*/
html{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
}

/* 
 ***************** Header and Navigation ********************
*/
#navContainer{
    display: flex;
    flex-flow: row;
    justify-content: center;
}

.navButton{
    padding: 1em;
    grid-column: 3;
}

.currentNav{
    padding: 1em;
    grid-column: 3;
}

a:link{
    color: #ffffff;
    text-decoration: none;
}

a:visited{
    color: #ffffff;
    text-decoration: none;
}

.currentNav:link{
    pointer-events: none;
    cursor: default;
    background-color: #888583;
    color: #2d2d28;
}

.currentNav:visited{
    pointer-events: none;
    cursor: default;
    background-color: #888583;
    color: #2d2d28;
}

header{
    background-color: #2d2d28;
    color: #ffffff;
    padding: 0em;
    display: grid;
    grid-template-columns: 5% auto 35em;
    margin: 0em;
}

header h1{
    padding: .3em 1em;
    grid-column: 2;
}

/* 
 ***************** Main Content ********************
*/

body{
    background-color: #2b2d42;
    padding: 0px;
    margin: 0px;
}

main{
    width: 80%;
    padding: 2em;
    margin: auto;
    background-color: #d4cdc3;
    color: #2d2d28;
}

/* 
 ***************** Footer ********************
*/

footer{
    background-color: #2d2d28;
    color: #ffffff;
    padding: 1em;
    font-size: 14pt;
    text-align: center;
}

/* 
 ***************** Mobile ********************
*/

@media screen and (max-width: 1000px){
    /* 
    ***************** Header and Navigation ********************
    */
    #navContainer{
        display: flex;
        flex-flow: column;
        justify-content: center;
        grid-row: 2;
    }

    .navButton{
        padding: .5em;
        text-align: center;
    }

    .currentNav{
        padding: .5em;
        text-align: center;
    }

    header{
        grid-template-columns: 100%;
        align-content: center;
    }

    header h1{
        padding: .3em 1em;
        grid-row: 1;
        grid-column: 1;
        text-align: center;
    }

    /* 
    ***************** Main Content ********************
    */

    main{
        width: 100%;
        padding: 3em;
        margin-right: 0em;
    }

    body{
        width: 100%;
        padding: 0em;
        margin: 0em;
    }
}