/* 
 ***************** Formatting for Proposal Page ********************
*/
main{
    color: #2d2d28;
}

main h1{
    font-size: 50pt;
    border-bottom: 1px solid #2d2d28;
}

main h2{
    font-size: 30pt;
    padding-bottom: 0em;
    margin-bottom: 0em;
}

main h3{
    font-size: 20pt;
    padding-left: 2em;
    padding-bottom: 0em;
    margin-bottom: 0em;
    padding-top: .3em;
    margin-top: 0em;
}

main p{
    font-size: 14pt;
    padding-left: 4em;
    padding-top: .3em;
    margin-top: 0em;
}

main img{
    width: 40vw;
    padding: .6em;
}